

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SVT Investments</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="images/svt/Icon-white.png">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Inicio</a>
						<!-- <ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul> -->
					</li>
					<li><a href="about.html">Nosotros</a>
						<!-- <ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul> -->
					</li>
					<li>
						<a href="services.html">Servicios </a>
						<!-- <ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul> -->
					</li>
					<!-- <li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li> -->
					<li><a href="news.html">Productos</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h2">
				<div class="topbar tb-dark tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home2">
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> 19 Poniente Sur 432-B Col. Penipak</a></li>
										<li><a href="mailto:svttechdev@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> svttechdev@gmail.com</a></li>
										<li><a href="tel:+529616889554"><i class="fa fa-phone" aria-hidden="true"></i> +52 961 688 9554</a></li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2">
								<a href="index.html" class="logo"><img src="images/svt/Logo-horizontal-rgb.png" style="max-height: 60px;" class="img-responsive" alt="Image"></a>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li>
											<a href="index.html">Inicio</a>
										</li>
										<li class="active"><a href="about.html">Nosotros</a>
										</li>
										<li>
											<a href="services.html">Servicios </a>
										</li>
										<li><a href="news.html">Productos</a></li>
										<li><a href="contact.html">Contacto</a></li>
									</ul>
								</nav>
								<ul class="subnavi">
								</ul>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-about">
				<div class="sub-header ">
					<!-- <span>COMPANY PROFILE</span> -->
					<h3>NOSOTROS</h3>
					<ol class="breadcrumb">
 					</ol>
				</div>
			</section>

			

			<section class="no-padding">
				<div class="container">
					<div class="row">
						<div class="whyus-warp-h2 whyus-about">
							<div class="col-md-6">
								<div class="left-whyus-h2">
									<div class="demo-style-1-warp">
										<img src="images/svt/services-04.jpg" class="img-responsive" alt="Image">
										<div class="demo-style-1-box-text right">
											<p>Think global,</p>
											<p>Act local</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="right-whyus-h2">
								<div class="iconbox-warp ">
									<h3 class="title-mix">“El éxito no se logra sólo con cualidades especiales. Es sobre todo un trabajo de constancia, de método y de organización”</h3>
									<!-- <p class="demo-sub-about-text-2">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt utonis labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p> -->
									<h4>Donde estamos y hacia dónde vamos</h4>
									<p>En SVT tenemos como uno de nuestros objetivos principales la expansión y el crecimiento constante de ambas partes en las redes de negocios internacionales, somos un fondo de inversión dedicado principalmente a desarrollar nuevas e innovadoras estrategias, creando optimas estructuras organizacionales de trabajo, usando tecnología de primera e innovación en procesos diversos, para ofrecer siempre nuevos modelos de negocios que nos posicionan a nuestros clientes no solo como miembros importantes de su sector si no también que sean ellos lideres innovadores de cada industria en la que participan.</p>
									<h4>Lazos empresariales internacionales</h4>
									<p>Estamos abiertos a la posibilidad de involucrarnos en cualquier tipo de proyecto y negociación de diversas ramas, ya sea como consultores, como desarrolladores, en proyectos conjuntos, con asociaciones, o en Join Venture, en SVT sabemos que somos mas fuertes juntos, por eso que ofrecemos nuestra experiencia y contactos a nivel global, para ofrecer soluciones globales a problemas locales, de igual manera creamos una importante red lideres industriales que permite generar nuevos y eficientes modelos de negocios.</p>
									<h4>Nuestra formalidad ante los negocios</h4>
									<p>Nuestro objetivo es ayudar a nuestros clientes a llevar a cabo mejoras sustanciales, duraderas y útiles, en su desempeño y/o operación, para lograr que nuestro cliente sea una empresa que atraiga, desarrolle, emocione y retenga a nuevos y antiguos clientes. Siempre pondremos los interés de nuestro clientes primero con un alto nivel de ética laborar, mentalidad independiente y manteniendo la absoluta confidencia de nuestros clientes.</p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- about description -->

			<section class="no-padding bg-counter-h1">
				<div class="container">
					<div class="row">
						<!-- <div class="warp-counter">
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-stats-bars"></span>
									<span class="counter">460</span>
									<p>Cases completed</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-users"></span>
									<span class="counter">29</span>
									<p>Consultants</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-trophy"></span>
									<span class="counter">18</span>
									<p>Awards winning</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-library"></span>
									<span class="counter">50</span>
									<p>Years of Experiences</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</section>
			<!-- couterup -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="strategy-warp-h4 whyus-about">
								<div class="title-block text-center">
									<span class="top-title"></span>
									<h2>¿Por qué elegirnos?</h2>
									<p class="sub-title">Think global, act local!</p>
									<span class="bottom-title"></span>
								</div>
								<div class="about-icon-warp">
									<div class="col-md-12">
										<div class="iconbox text-center no-mgb">
											<!-- <span class="icon icon-library"></span> -->
											<!-- <h4>Vibrant</h4> -->
											<p>SVT es una empresa fundada en 2014 iniciando con operaciones en Septiembre de 2016 con el objetivo, de ampliar las posibilidades de crecimiento de diversas empresas, permitiéndonos crear una serie de estrategias que dan resultado proporcionando soluciones de forma global. A partir de ese momento nuestro deber ha sido y seguirá siendo el mismo, trabajar con una serie de compañías y marcas trascendentes a nivel local, nacional e internacional, proporcionando servicios de consultoría y soluciones integrales de Negocios, Logística, Marketing, Comunicaciones, Relaciones Públicas, Medios Digitales, Capital Humano, entre otros.</p>
											<br>
											<p>Tenemos el compromiso de satisfacer las necesidades que se requieran y siempre lo haremos innovando, involucrando las nuevas tecnologías y facilitando las estructuras organizacionales con un liderazgo integral y creativo.</p>
											<br>
											<p>Nuestros clientes se encuentran en lugares muy diversos por todo el mundo como Japón, Vietnam, México, Zanzibar e Inglaterra y en cada uno desarollamos una estrategia especifica, para buscar las soluciones optimas y eficientes que nuestros clientes necesatan para solverse un referente de su industria en la region. Nos enorgullece actualmente brindar nuestros servicios a más de 16 clientes alrededor de todo el mundo obteniendo muy buenos resultados con excelente trayectoria.</p>
											<br>
											<p>Nuestro único objetivo, es llevar a cabo las ideas y proyectos de nuestros clientes haciéndolos crecer al rededor del mundo.</p>
										</div>
										
									</div>
							<!--	<div class="col-md-3">
										<div class="iconbox text-center">
											<span class="icon icon-profile"></span>
											<h4>Personality</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
										<div class="iconbox text-center no-mgb">
											<span class="icon icon-briefcase"></span>
											<h4>Experienced</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>

									</div>
									<div class="col-md-3">
										<div class="iconbox text-center">
											<span class="icon icon-power"></span>
											<h4>Energy</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
										<div class="iconbox text-center no-mbg">
											<span class="icon icon-key"></span>
											<h4>Honesty</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
									</div>

									<div class="col-md-3">
										<div class="iconbox text-center">
											<span class="icon icon-rocket"></span>
											<h4>Quanlity</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
										<div class="iconbox text-center no-mgb">
											<span class="icon icon-user-check"></span>
											<h4>Trust</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
										</div>
									</div> -->
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /why us -->

			
			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="index.html">Inicio   </a></li>
										<li><a href="about.html">Nosotros  </a></li>
										<li><a href="services.html">Servicios   </a></li>
										<li><a href="news.html">Productos   </a></li>
										<li><a href="contact.html">Contacto  </a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<!-- <p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

