

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SVT Investments</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
	<link rel="stylesheet" href="fonts/linearicon/style.css">
	<!-- Mobile Menu -->
	<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	<!-- OWL CAROUSEL
        ================================================== -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- SELECTBOX
        ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Favicons
        ================================================== -->
	<link rel="shortcut icon" href="images/svt/Icon-white.png">
</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Inicio</a>
						<!-- <ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul> -->
					</li>
					<li><a href="about.html">Nosotros</a>
						<!-- <ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul> -->
					</li>
					<li>
						<a href="services.html">Servicios </a>
						<!-- <ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul> -->
					</li>
					<!-- <li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >

							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li> -->
					<li><a href="news.html">Productos</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h2">
				<div class="topbar tb-dark tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home2">
									<div class="tb-contact tb-iconbox">
										<ul>
											<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> 19 Poniente Sur 432-B Col. Penipak</a></li>
											<li><a href="mailto:svttechdev@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> svttechdev@gmail.com</a></li>
											<li><a href="tel:+529616889554"><i class="fa fa-phone" aria-hidden="true"></i> +52 961 688 9554</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2">
									<a href="index.html" class="logo"><img src="images/svt/Logo-horizontal-rgb.png" style="max-height: 60px;" class="img-responsive" alt="Image"></a>
									<nav>
										<ul class="navi-level-1 active-subcolor">
											<li>
												<a href="index.html">Inicio</a>
											</li>
											<li><a href="about.html">Nosotros</a>
											</li>
											<li>
												<a href="services.html">Servicios </a>
											</li>
											<li class="active"><a href="news.html">Productos</a></li>
											<li><a href="contact.html">Contacto</a></li>
										</ul>
									</nav>
									<ul class="subnavi">
									</ul>
									<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-news">
				<div class="sub-header ">
					<h3>PRODUCTOS</h3>
				</div>
			</section>
			<!-- /subheader -->
				
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="news-list-warp">

								<div class="item-new-list">
									<div class="feature-new-warp">
										<div id="feature-gallery-post" class="owl-feature-gallery-post">
											<div class="item-feature-img" >
												<a><img src="images/svt/home.png" style="max-width: 670px;" alt="Image"></a>
											</div>
											<div class="item-feature-img" >
												<a><img src="images/svt/add-reservation.png" style="max-width: 670px;" alt="Image"></a>
											</div>
											<div class="item-feature-img" >
												<a><img src="images/svt/reservation-list.png" style="max-width: 670px;" alt="Image"></a>
											</div>
										</div>
									</div>
									<div class="box-new-info">
										<div class="new-info">
											<h4>
												<a href="https://h3software.com/home" target="_blank">H3 Hotel Management</a>
											</h4>
<!--											<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>-->
<!--											<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>-->
<!--											<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>-->
										</div>
										<div class="tapo">
											<p>H3 Hotel Management es una herramienta para poder administrar de una manera mas eficiente tu hotel. Administra reservaciones, checkins, checkouts,
											gestión de cuartos, punto de venta y mucho más. Agrega usuarios para ayudarte a administrar el hotel y asigna distintos roles.</p>
										</div>
										<a href="https://h3software.com/home" target="_blank" class="ot-btn btn-sub-color">Leer más</a>
									</div>
								</div>

								<div class="item-new-list">
									<div class="feature-new-warp">
										<div id="feature-gallery-post2" class="owl-feature-gallery-post">
											<div class="item-feature-img" >
												<a><img src="images/svt/conversation.png" style="max-width: 670px;" alt="Image"></a>
											</div>
										</div>
									</div>
									<div class="box-new-info">
										<div class="new-info">
											<h4>
												<a>H3 Bot Manager</a>
											</h4>
										</div>
										<div class="tapo">
											<p>Administra y programa tus mensajes automáticos de manera fácil y eficiente, con una interfaz intuitiva, un flujo de trabajo cómodo, accesible y
											 con la mejor estructuración, descubre todas sus características y pruébalo ahora.</p>
										</div>
<!--										<a href="https://h3software.com/home" target="_blank" class="ot-btn btn-sub-color">Leer más</a>-->
									</div>
								</div>

							</div>
						</div>
<!--						<div class="col-md-12">-->
<!--							<ul class="pagination">-->
<!--								<li><a href="#">PREVIOUS</a></li>-->
<!--								<li><a href="#">NEXT</a></li>-->
<!--								<li><a href="#">1</a></li>-->
<!--								<li class="active"><a href="#">2</a></li>-->
<!--								<li><a href="#">3</a></li>-->
<!--								<li><a href="#">4</a></li>-->
<!--							</ul>-->
<!--						</div>-->
					</div>
				</div>
			</section>

			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="index.html">Inicio   </a></li>
										<li><a href="about.html">Nosotros  </a></li>
										<li><a href="services.html">Servicios   </a></li>
										<li><a href="news.html">Productos   </a></li>
										<li><a href="contact.html">Contacto  </a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<!-- <p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/lightbox.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

